
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Slide Design</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About Slide Design</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>Our Story</h2>
    <p>At Slide Design, we specialize in creating custom-made furniture handcrafted right here in Cork. Our team is dedicated to delivering high-quality, bespoke pieces that perfectly fit your space and style.</p>
    <p>With years of experience, we offer personalized solutions and focus on communication to deliver unique furniture that meets your functional and aesthetic requirements.</p>
  </section>

  <footer>
    <p>Call us: <a href="tel:0862643025">086 264 3025</a></p>
    <a href="https://www.facebook.com/SlideDesign.ie/" target="_blank">Facebook</a>
  </footer>
</body>
</html>
