
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Slide Design</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Get in Touch</h2>
    <p>Phone: <a href="tel:0862643025">086 264 3025</a></p>
    <p>Email: <a href="mailto:info@slidedesign.ie">info@slidedesign.ie</a></p>
    <p>Facebook: <a href="https://www.facebook.com/SlideDesign.ie/" target="_blank">Slide Design</a></p>
  </section>

  <footer>
    <p>Call us: <a href="tel:0862643025">086 264 3025</a></p>
    <a href="https://www.facebook.com/SlideDesign.ie/" target="_blank">Facebook</a>
  </footer>
</body>
</html>
