
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Slide Design</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Our Work</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="images/furniture1.jpg" alt="Custom Wardrobe" />
      <img src="images/furniture2.jpg" alt="Living Room Setup" />
      <img src="images/furniture3.jpg" alt="Office Furniture" />
    </div>
  </section>

  <footer>
    <p>Call us: <a href="tel:0862643025">086 264 3025</a></p>
    <a href="https://www.facebook.com/SlideDesign.ie/" target="_blank">Facebook</a>
  </footer>
</body>
</html>
