
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Slide Design - Custom Furniture in Cork</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Slide Design</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Custom Furniture Built in Cork</h2>
    <p>Designed to fit your lifestyle.</p>
    <a href="gallery.html" class="button">View Our Work</a>
  </section>

  <footer>
    <p>Call us: <a href="tel:0862643025">086 264 3025</a></p>
    <a href="https://www.facebook.com/SlideDesign.ie/" target="_blank">Facebook</a>
  </footer>
</body>
</html>
