
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.hero {
  padding: 4rem;
  text-align: center;
  background: #ccc;
  color: white;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background: #555;
  color: white;
  text-decoration: none;
  margin-top: 20px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem;
}

.gallery-grid img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
